<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>48f7d4c6-28cb-419f-a98a-b45c555496df</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TankCom</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CS\Basic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CS\ComponentSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CS\Physics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CS\Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CS\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CS\Util\ComponentsContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CS\Util\DebugGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CS\Util\Serialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)TODO.txt" />
  </ItemGroup>
</Project>